SpackChess/MainWindow.xaml

<Window x:Class="SpackChess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:SpackChess"
        Title="SpackChess" Height="500" Width="700" Icon="pack://application:,,/Pictures/PB.png">
    <Grid Name="GrRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width=".5*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid Name="GrMain" Grid.Column="0" />

        <Grid Name="GrEnableOptions" Grid.Column="1">
            <Button Name="enableOptions" FontWeight="Bold" FontSize="16" >></Button>
        </Grid>

        <Grid Name="GrOptions" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>

            <Grid Name="GrcapturedPiecesBlack" Grid.Row="0">                
            </Grid>

            <Grid Name="GrButtons" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button x:Name="SaveGame" Grid.Row="0" Click="SaveGame_Click" >Spiel Speichern...</Button>
                <Button x:Name="LoadGame" Grid.Row="1" Click="LoadGame_Click" >Spiel Laden...</Button>
                <Button x:Name="ResetGame" Grid.Row="2" Click="ResetGame_Click" >Spiel zurücksetzen</Button>
                <Button x:Name="ShowActualMatch" Grid.Row="3" >Zugfolge ansehen</Button>
                <Button x:Name="Connect" Grid.Row="4" >Mit Spieler verbinden</Button>
            </Grid>

            <Grid Name="GrcapturedPiecesWhite" Grid.Row="2">
            </Grid>
        </Grid>
    </Grid>
</Window>
